FAKES3PP_S3_PROXY_FQDN=localhost
FAKES3PP_S3_PROXY_PORT=8443
FAKES3PP_S3_PROXY_KEY_FILE=/etc/fakes3pp/key.pem
FAKES3PP_S3_PROXY_CERT_FILE=/etc/fakes3pp/cert.pem
FAKES3PP_S3_PROXY_JWT_PRIVATE_RSA_KEY=/etc/fakes3pp/jwt_testing_rsa
FAKES3PP_S3_PROXY_JWT_PUBLIC_RSA_KEY=/etc/fakes3pp/jwt_testing_rsa.pub
FAKES3PP_STS_PROXY_FQDN=localhost
FAKES3PP_STS_PROXY_PORT=8444
FAKES3PP_STS_PROXY_KEY_FILE=/etc/fakes3pp/key.pem
FAKES3PP_STS_PROXY_CERT_FILE=/etc/fakes3pp/cert.pem
FAKES3PP_SECURE="true"
FAKES3PP_STS_OIDC_CONFIG="/etc/fakes3pp/oidc-config.yaml"
FAKES3PP_S3_BACKEND_CONFIG="/etc/fakes3pp/backend-config.yaml"
FAKES3PP_ROLE_POLICY_PATH="/etc/fakes3pp/policies"